# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercises


#############################################
# Order-only phony target for exercises

build cmake_object_order_depends_target_exercises: phony || CMakeFiles/exercises.dir

build CMakeFiles/exercises.dir/main.cpp.o: CXX_COMPILER__exercises_Debug /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/main.cpp || cmake_object_order_depends_target_exercises
  DEP_FILE = CMakeFiles/exercises.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/exercises.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercises


#############################################
# Link the executable exercises

build exercises: CXX_EXECUTABLE_LINKER__exercises_Debug CMakeFiles/exercises.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/exercises.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercises
  TARGET_PDB = exercises.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises -B/Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Source


#############################################
# Order-only phony target for Source

build cmake_object_order_depends_target_Source: phony || src/CMakeFiles/Source.dir

build src/CMakeFiles/Source.dir/experiment.cpp.o: CXX_COMPILER__Source_Debug /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/src/experiment.cpp || cmake_object_order_depends_target_Source
  DEP_FILE = src/CMakeFiles/Source.dir/experiment.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/Source.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Source.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Source


#############################################
# Link the static library src/libSource.a

build src/libSource.a: CXX_STATIC_LIBRARY_LINKER__Source_Debug src/CMakeFiles/Source.dir/experiment.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libSource.a
  TARGET_PDB = Source.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises -B/Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExpTests


#############################################
# Order-only phony target for ExpTests

build cmake_object_order_depends_target_ExpTests: phony || cmake_object_order_depends_target_Source

build test/CMakeFiles/ExpTests.dir/MainSpec.cpp.o: CXX_COMPILER__ExpTests_Debug /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/test/MainSpec.cpp || cmake_object_order_depends_target_ExpTests
  DEP_FILE = test/CMakeFiles/ExpTests.dir/MainSpec.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/src -isystem /usr/local/include
  OBJECT_DIR = test/CMakeFiles/ExpTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ExpTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExpTests


#############################################
# Link the executable test/ExpTests

build test/ExpTests: CXX_EXECUTABLE_LINKER__ExpTests_Debug test/CMakeFiles/ExpTests.dir/MainSpec.cpp.o | /usr/local/lib/libCatch2.a /usr/local/lib/libCatch2Main.a src/libSource.a /usr/local/lib/libCatch2.a || src/libSource.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libCatch2.a  /usr/local/lib/libCatch2Main.a  src/libSource.a  /usr/local/lib/libCatch2.a
  OBJECT_DIR = test/CMakeFiles/ExpTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ExpTests
  TARGET_PDB = ExpTests.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises -B/Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExpTests: phony test/ExpTests

build Source: phony src/libSource.a

build libSource.a: phony src/libSource.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug

build all: phony exercises src/all test/all

# =============================================================================

#############################################
# Folder: /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/src

build src/all: phony src/libSource.a

# =============================================================================

#############################################
# Folder: /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/cmake-build-debug/test

build test/all: phony test/ExpTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/CMakeLists.txt /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/src/CMakeLists.txt /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/test/CMakeLists.txt /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-release.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/CMakeLists.txt /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/src/CMakeLists.txt /Users/danialjavady/Desktop/ksm/Organized/pbrt/exercises/test/CMakeLists.txt /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-release.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
