Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: b7803184b4db4f2b68d514fde3bd81856660cd955bdaa006b3490acc8e31c659
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 6b740e81be9f45643f26f840a7438a8450306bddc35cbcb71242a21634d6f881
Status: install ok installed

Package: catch2
Version: 3.3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 03e84de4ddb835e5a978cb3aac1a931754252e8b6d4756f8eb915e02ca1b2655
Description: A modern, header-only test framework for unit testing.
Status: install ok installed

