# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build src/test: phony src/test$:Release

build test/test: phony test/test$:Release

build spline_interpolation_images/test: phony spline_interpolation_images/test$:Release

build ExpTests: phony test/Release/ExpTests

build MainInterpolation: phony spline_interpolation_images/Release/MainInterpolation

build Source: phony src/Release/libSource.a

build exercises: phony Release/exercises

build libSource.a: phony src/Release/libSource.a


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release

build all: phony all$:Release


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/spline_interpolation_images

build spline_interpolation_images/all: phony spline_interpolation_images/all$:Release


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/src

build src/all: phony src/all$:Release


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/test

build test/all: phony test/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
