# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build src/test: phony src/test$:Debug

build test/test: phony test/test$:Debug

build spline_interpolation_images/test: phony spline_interpolation_images/test$:Debug

build ExpTests: phony test/Debug/ExpTests

build MainInterpolation: phony spline_interpolation_images/Debug/MainInterpolation

build Source: phony src/Debug/libSource.a

build exercises: phony Debug/exercises

build libSource.a: phony src/Debug/libSource.a


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release

build all: phony all$:Debug


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/spline_interpolation_images

build spline_interpolation_images/all: phony spline_interpolation_images/all$:Debug


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/src

build src/all: phony src/all$:Debug


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/test

build test/all: phony test/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
