# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build src/test: phony src/test$:RelWithDebInfo

build test/test: phony test/test$:RelWithDebInfo

build spline_interpolation_images/test: phony spline_interpolation_images/test$:RelWithDebInfo

build ExpTests: phony test/RelWithDebInfo/ExpTests

build MainInterpolation: phony spline_interpolation_images/RelWithDebInfo/MainInterpolation

build Source: phony src/RelWithDebInfo/libSource.a

build exercises: phony RelWithDebInfo/exercises

build libSource.a: phony src/RelWithDebInfo/libSource.a


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/spline_interpolation_images

build spline_interpolation_images/all: phony spline_interpolation_images/all$:RelWithDebInfo


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/src

build src/all: phony src/all$:RelWithDebInfo


#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/test

build test/all: phony test/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
