# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercises
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target exercises


#############################################
# Order-only phony target for exercises

build cmake_object_order_depends_target_exercises: phony || cmake_object_order_depends_target_Source

build CMakeFiles/exercises.dir/main.cpp.o: CXX_COMPILER__exercises_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/main.cpp || cmake_object_order_depends_target_exercises
  DEP_FILE = CMakeFiles/exercises.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/internal_libraries -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/exercises.dir
  OBJECT_FILE_DIR = CMakeFiles/exercises.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercises


#############################################
# Link the executable exercises

build exercises: CXX_EXECUTABLE_LINKER__exercises_Release CMakeFiles/exercises.dir/main.cpp.o | src/libSource.a || src/libSource.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libSource.a
  OBJECT_DIR = CMakeFiles/exercises.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercises
  TARGET_PDB = exercises.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release && /usr/local/cmake-3.25.3-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release && /usr/local/cmake-3.25.3-linux-x86_64/bin/ccmake -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release && /usr/local/cmake-3.25.3-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/devel/ksm/AppliedMathLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Source


#############################################
# Order-only phony target for Source

build cmake_object_order_depends_target_Source: phony || src/CMakeFiles/Source.dir

build src/CMakeFiles/Source.dir/Experiment.cpp.o: CXX_COMPILER__Source_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/src/Experiment.cpp || cmake_object_order_depends_target_Source
  DEP_FILE = src/CMakeFiles/Source.dir/Experiment.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -isystem /usr/include/eigen3
  OBJECT_DIR = src/CMakeFiles/Source.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Source.dir

build src/CMakeFiles/Source.dir/differentiate/Differentiate.cpp.o: CXX_COMPILER__Source_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/src/differentiate/Differentiate.cpp || cmake_object_order_depends_target_Source
  DEP_FILE = src/CMakeFiles/Source.dir/differentiate/Differentiate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -isystem /usr/include/eigen3
  OBJECT_DIR = src/CMakeFiles/Source.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Source.dir/differentiate


# =============================================================================
# Link build statements for STATIC_LIBRARY target Source


#############################################
# Link the static library src/libSource.a

build src/libSource.a: CXX_STATIC_LIBRARY_LINKER__Source_Release src/CMakeFiles/Source.dir/Experiment.cpp.o src/CMakeFiles/Source.dir/differentiate/Differentiate.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/Source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libSource.a
  TARGET_PDB = Source.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/src && /usr/local/cmake-3.25.3-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/src && /usr/local/cmake-3.25.3-linux-x86_64/bin/ccmake -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/src && /usr/local/cmake-3.25.3-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/devel/ksm/AppliedMathLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ExpTests


#############################################
# Order-only phony target for ExpTests

build cmake_object_order_depends_target_ExpTests: phony || cmake_object_order_depends_target_Source

build test/CMakeFiles/ExpTests.dir/ProbabilityDistributionsIntegratorSpec.cpp.o: CXX_COMPILER__ExpTests_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/test/ProbabilityDistributionsIntegratorSpec.cpp || cmake_object_order_depends_target_ExpTests
  DEP_FILE = test/CMakeFiles/ExpTests.dir/ProbabilityDistributionsIntegratorSpec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -I/mnt/c/Users/devel/ksm/AppliedMathLearning/internal_libraries -isystem /usr/include/eigen3
  OBJECT_DIR = test/CMakeFiles/ExpTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ExpTests.dir

build test/CMakeFiles/ExpTests.dir/SplineInterpolationSpec.cpp.o: CXX_COMPILER__ExpTests_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/test/SplineInterpolationSpec.cpp || cmake_object_order_depends_target_ExpTests
  DEP_FILE = test/CMakeFiles/ExpTests.dir/SplineInterpolationSpec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -I/mnt/c/Users/devel/ksm/AppliedMathLearning/internal_libraries -isystem /usr/include/eigen3
  OBJECT_DIR = test/CMakeFiles/ExpTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ExpTests.dir

build test/CMakeFiles/ExpTests.dir/ExperimentsOnlySpec.cpp.o: CXX_COMPILER__ExpTests_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/test/ExperimentsOnlySpec.cpp || cmake_object_order_depends_target_ExpTests
  DEP_FILE = test/CMakeFiles/ExpTests.dir/ExperimentsOnlySpec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -I/mnt/c/Users/devel/ksm/AppliedMathLearning/internal_libraries -isystem /usr/include/eigen3
  OBJECT_DIR = test/CMakeFiles/ExpTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ExpTests.dir

build test/CMakeFiles/ExpTests.dir/DifferentiateSpec.cpp.o: CXX_COMPILER__ExpTests_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/test/DifferentiateSpec.cpp || cmake_object_order_depends_target_ExpTests
  DEP_FILE = test/CMakeFiles/ExpTests.dir/DifferentiateSpec.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -I/mnt/c/Users/devel/ksm/AppliedMathLearning/internal_libraries -isystem /usr/include/eigen3
  OBJECT_DIR = test/CMakeFiles/ExpTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/ExpTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExpTests


#############################################
# Link the executable test/ExpTests

build test/ExpTests: CXX_EXECUTABLE_LINKER__ExpTests_Release test/CMakeFiles/ExpTests.dir/ProbabilityDistributionsIntegratorSpec.cpp.o test/CMakeFiles/ExpTests.dir/SplineInterpolationSpec.cpp.o test/CMakeFiles/ExpTests.dir/ExperimentsOnlySpec.cpp.o test/CMakeFiles/ExpTests.dir/DifferentiateSpec.cpp.o | /usr/lib/libCatch2WithMain.a src/libSource.a || src/libSource.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/libCatch2WithMain.a  src/libSource.a
  OBJECT_DIR = test/CMakeFiles/ExpTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/ExpTests
  TARGET_PDB = ExpTests.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/test && /usr/local/cmake-3.25.3-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/test && /usr/local/cmake-3.25.3-linux-x86_64/bin/ccmake -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/test && /usr/local/cmake-3.25.3-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/devel/ksm/AppliedMathLearning/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MainInterpolation


#############################################
# Order-only phony target for MainInterpolation

build cmake_object_order_depends_target_MainInterpolation: phony || cmake_object_order_depends_target_Source

build spline_interpolation_images/CMakeFiles/MainInterpolation.dir/main.cpp.o: CXX_COMPILER__MainInterpolation_Release /mnt/c/Users/devel/ksm/AppliedMathLearning/spline_interpolation_images/main.cpp || cmake_object_order_depends_target_MainInterpolation
  DEP_FILE = spline_interpolation_images/CMakeFiles/MainInterpolation.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/mnt/c/Users/devel/ksm/AppliedMathLearning/src -I/mnt/c/Users/devel/ksm/AppliedMathLearning -I/external -isystem /usr/include/eigen3
  OBJECT_DIR = spline_interpolation_images/CMakeFiles/MainInterpolation.dir
  OBJECT_FILE_DIR = spline_interpolation_images/CMakeFiles/MainInterpolation.dir


# =============================================================================
# Link build statements for EXECUTABLE target MainInterpolation


#############################################
# Link the executable spline_interpolation_images/MainInterpolation

build spline_interpolation_images/MainInterpolation: CXX_EXECUTABLE_LINKER__MainInterpolation_Release spline_interpolation_images/CMakeFiles/MainInterpolation.dir/main.cpp.o | src/libSource.a || src/libSource.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libSource.a
  OBJECT_DIR = spline_interpolation_images/CMakeFiles/MainInterpolation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spline_interpolation_images/MainInterpolation
  TARGET_PDB = MainInterpolation.dbg


#############################################
# Utility command for test

build spline_interpolation_images/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/spline_interpolation_images && /usr/local/cmake-3.25.3-linux-x86_64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build spline_interpolation_images/test: phony spline_interpolation_images/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build spline_interpolation_images/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/spline_interpolation_images && /usr/local/cmake-3.25.3-linux-x86_64/bin/ccmake -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build spline_interpolation_images/edit_cache: phony spline_interpolation_images/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spline_interpolation_images/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/spline_interpolation_images && /usr/local/cmake-3.25.3-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/c/Users/devel/ksm/AppliedMathLearning -B/mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spline_interpolation_images/rebuild_cache: phony spline_interpolation_images/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExpTests: phony test/ExpTests

build MainInterpolation: phony spline_interpolation_images/MainInterpolation

build Source: phony src/libSource.a

build libSource.a: phony src/libSource.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release

build all: phony exercises src/all test/all spline_interpolation_images/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/spline_interpolation_images

build spline_interpolation_images/all: phony spline_interpolation_images/MainInterpolation

# =============================================================================

#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/src

build src/all: phony src/libSource.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/devel/ksm/AppliedMathLearning/cmake-build-release/test

build test/all: phony test/ExpTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/devel/ksm/AppliedMathLearning/CMakeLists.txt /mnt/c/Users/devel/ksm/AppliedMathLearning/spline_interpolation_images/CMakeLists.txt /mnt/c/Users/devel/ksm/AppliedMathLearning/src/CMakeLists.txt /mnt/c/Users/devel/ksm/AppliedMathLearning/test/CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CheckLanguage.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/devel/ksm/AppliedMathLearning/CMakeLists.txt /mnt/c/Users/devel/ksm/AppliedMathLearning/spline_interpolation_images/CMakeLists.txt /mnt/c/Users/devel/ksm/AppliedMathLearning/src/CMakeLists.txt /mnt/c/Users/devel/ksm/AppliedMathLearning/test/CMakeLists.txt /usr/lib/cmake/Catch2/Catch2Config.cmake /usr/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/lib/cmake/Catch2/Catch2Targets-none.cmake /usr/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/CheckLanguage.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/cmake-3.25.3-linux-x86_64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCUDACompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
